{
  "name": "np011-child",
  "version": "1.0.1",
  "description": "NP011 Child Theme",
  "main": "gulpfile.js",
  "author": "Vladimir Rancic",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-include": "^2.3.1",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "jshint": "^2.10.1",
    "jshint-stylish": "^2.2.1",
    "minimatch": "^3.0.4"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.5",
    "lodash": "^4.17.11"
  }
}
